{"flutter":{"platforms":{"android":{"default":{"projectId":"tipsapp-5b3f7","appId":"1:150285441239:android:9dff0fc984c9ece7097892","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tipsapp-5b3f7","appId":"1:150285441239:ios:a5fa85d9698fd3be097892","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tipsapp-5b3f7","configurations":{"android":"1:150285441239:android:9dff0fc984c9ece7097892","ios":"1:150285441239:ios:a5fa85d9698fd3be097892"}}}}}}